# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Belote
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clement/projects/Belote/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Belote


#############################################
# Order-only phony target for Belote

build cmake_object_order_depends_target_Belote: phony || CMakeFiles/Belote.dir

build CMakeFiles/Belote.dir/src/Carte.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/Carte.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/Carte.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/Joueur.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/Joueur.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/Joueur.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/Table.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/Table.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/Table.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/Equipe.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/Equipe.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/Equipe.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/PaquetDeCarte.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/PaquetDeCarte.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/PaquetDeCarte.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/MainJoueur.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/MainJoueur.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/MainJoueur.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/enums.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/enums.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/enums.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb

build CMakeFiles/Belote.dir/src/main.cpp.o: CXX_COMPILER__Belote_unscanned_Debug /home/clement/projects/Belote/src/main.cpp || cmake_object_order_depends_target_Belote
  DEP_FILE = CMakeFiles/Belote.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Belote.dir
  OBJECT_FILE_DIR = CMakeFiles/Belote.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_PDB = Belote.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Belote


#############################################
# Link the executable Belote

build Belote: CXX_EXECUTABLE_LINKER__Belote_Debug CMakeFiles/Belote.dir/src/Carte.cpp.o CMakeFiles/Belote.dir/src/Joueur.cpp.o CMakeFiles/Belote.dir/src/Table.cpp.o CMakeFiles/Belote.dir/src/Equipe.cpp.o CMakeFiles/Belote.dir/src/PaquetDeCarte.cpp.o CMakeFiles/Belote.dir/src/MainJoueur.cpp.o CMakeFiles/Belote.dir/src/enums.cpp.o CMakeFiles/Belote.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Belote.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Belote.dir/
  TARGET_FILE = Belote
  TARGET_PDB = Belote.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Graphique


#############################################
# Order-only phony target for Graphique

build cmake_object_order_depends_target_Graphique: phony || CMakeFiles/Graphique.dir

build CMakeFiles/Graphique.dir/src/Carte.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/Carte.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/Carte.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/Joueur.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/Joueur.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/Joueur.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/Table.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/Table.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/Table.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/Equipe.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/Equipe.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/Equipe.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/PaquetDeCarte.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/PaquetDeCarte.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/PaquetDeCarte.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/MainJoueur.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/MainJoueur.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/MainJoueur.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/enums.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/enums.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/enums.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/imgui-master/imgui.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/imgui-master/imgui.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/imgui-master/imgui.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src/imgui-master
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/imgui-master/imgui_draw.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/imgui-master/imgui_draw.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/imgui-master/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src/imgui-master
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/imgui-master/imgui_widgets.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/imgui-master/imgui_widgets.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/imgui-master/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src/imgui-master
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/imgui-master/imgui_demo.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/imgui-master/imgui_demo.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/imgui-master/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src/imgui-master
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/imgui-master/imgui_tables.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/imgui-master/imgui_tables.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/imgui-master/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src/imgui-master
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/imgui-sfml/imgui-SFML.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/imgui-sfml/imgui-SFML.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/imgui-sfml/imgui-SFML.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src/imgui-sfml
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/Affichage.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/Affichage.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/Affichage.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/mainGraphique.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/mainGraphique.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/mainGraphique.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/TableG.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/TableG.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/TableG.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/CarteG.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/CarteG.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/CarteG.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb

build CMakeFiles/Graphique.dir/src/MainJoueurG.cpp.o: CXX_COMPILER__Graphique_unscanned_Debug /home/clement/projects/Belote/src/MainJoueurG.cpp || cmake_object_order_depends_target_Graphique
  DEP_FILE = CMakeFiles/Graphique.dir/src/MainJoueurG.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/clement/projects/Belote/src
  OBJECT_DIR = CMakeFiles/Graphique.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphique.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_PDB = Graphique.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Graphique


#############################################
# Link the executable Graphique

build Graphique: CXX_EXECUTABLE_LINKER__Graphique_Debug CMakeFiles/Graphique.dir/src/Carte.cpp.o CMakeFiles/Graphique.dir/src/Joueur.cpp.o CMakeFiles/Graphique.dir/src/Table.cpp.o CMakeFiles/Graphique.dir/src/Equipe.cpp.o CMakeFiles/Graphique.dir/src/PaquetDeCarte.cpp.o CMakeFiles/Graphique.dir/src/MainJoueur.cpp.o CMakeFiles/Graphique.dir/src/enums.cpp.o CMakeFiles/Graphique.dir/src/imgui-master/imgui.cpp.o CMakeFiles/Graphique.dir/src/imgui-master/imgui_draw.cpp.o CMakeFiles/Graphique.dir/src/imgui-master/imgui_widgets.cpp.o CMakeFiles/Graphique.dir/src/imgui-master/imgui_demo.cpp.o CMakeFiles/Graphique.dir/src/imgui-master/imgui_tables.cpp.o CMakeFiles/Graphique.dir/src/imgui-sfml/imgui-SFML.cpp.o CMakeFiles/Graphique.dir/src/Affichage.cpp.o CMakeFiles/Graphique.dir/src/mainGraphique.cpp.o CMakeFiles/Graphique.dir/src/TableG.cpp.o CMakeFiles/Graphique.dir/src/CarteG.cpp.o CMakeFiles/Graphique.dir/src/MainJoueurG.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Graphique.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Graphique.dir/
  TARGET_FILE = Graphique
  TARGET_PDB = Graphique.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/projects/Belote/cmake-build-debug && /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/projects/Belote/cmake-build-debug && /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/clement/projects/Belote -B/home/clement/projects/Belote/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clement/projects/Belote/cmake-build-debug

build all: phony Belote Graphique

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/clement/projects/Belote/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/clement/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/clement/projects/Belote/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
